﻿<!DOCTYPE html>
<html>
<head>

    <!--
    CIT 3064
    Author: Elvia DeL Toro
    Date: Feb 20,2021
    -->

    <meta charset="utf-8" />
    <title>Cookie Haven</title>
    <link rel="icon" type="image/png" href="cookie_icon.png" />
    <link href="main_styles.css" rel="stylesheet" />
    <link href="ch_animation.css" rel="stylesheet" />
    <link href="ch_mediastyles.css" rel="stylesheet" />
    <link href="table_styles.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <header>
        <img src="header_cookie.jpg" alt="Cookie Haven" />
        <nav class="horizontalNavigation">
            <ul>
                <li><a href="home_page.html">Home</a></li>
                <li><a href="About_Us.html">About Us</a></li>

                <li><a href="Place_an_Order.html">Place an Order</a></li>
                <li><a href="References.html">References</a></li>
            </ul>
        </nav>
    </header>

    <h1>About Us</h1>


    <section id="history">
        <p>
            <b>Margaret Rudkin</b> founder of Pepperidge Farm
            was said to be one of the greatest business leaders in her time.
            Rudkin was born in New York City in 1897,
            she was the oldest of five children in a second-generation Irish family.
            Young Rudkin graduated valedictorian of her high school class.
            After graduating high school spent time working in New York
            before Marrying Henry Rudkin in 1923.
            <br>
            <br>
            <b>Fourteen years later</b> in 1929, Rudkin was found living
            in on a property called Pepperidge Farm in Connecticut
            with her children and husband. This was the same year as
            the great Stock Market Crash forcing the Rudkins to go through
            some difficult challenges. Besides dealing with the challenges of the Great Depression,
            Margaret was faced with the challenge of dealing with the severe allergies and asthma
            of her youngest son. Then one day Margaret decided to try and bake him an all-natural
            stone-ground whole-wheat bread with vitamins and nutrients intact. After many trial
            and errors she achieved what the world would soon know it as -the finest
            bread the world had ever known. Thus, the birth of Pepperidge Farm was born.
        </p>
    </section>

    <section id="rotatingImage">
        <img class="rotate" src="cookie_icon.png" />
    </section>

    <table class="schedule">
        <colgroup>
            <col id="firstcol" />
            <col class="daycols" span="7" />
        </colgroup>
        <thead>
            <tr>
                <th>Time</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
                <th>Sun</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th>8:00 AM</th>
                <td colspan="5">OPEN</td>
                <td rowspan="1">CLOSED</td>
                <td rowspan="1">CLOSED</td>
            </tr>
            <tr>
                <th>12:00 PM</th>
                <td colspan="5">CLOSED (for lunchtime until 1pm)</td>
                <td rowspan="1">CLOSED</td>
                <td rowspan="1">CLOSED</td>
            </tr>
            <tr>
                <th>1:00 PM</th>
                <td colspan="5">OPEN</td>
                <td rowspan="1">CLOSED</td>
                <td rowspan="1">CLOSED</td>
            </tr>
            <tr>
                <th>2:00 PM</th>
                <td colspan="5">OPEN</td>
                <td rowspan="1">CLOSED</td>
                <td rowspan="1">CLOSED</td>
            </tr>
            <tr>
                <th>3:00 PM</th>
                <td colspan="5">OPEN</td>
                <td rowspan="1">CLOSED</td>
                <td rowspan="1">CLOSED</td>
            </tr>
            <tr>
                <th>4:00 PM</th>
                <td colspan="5">OPEN</td>
                <td rowspan="1">CLOSED</td>
                <td rowspan="1">CLOSED</td>
            </tr>
            <tr>
                <th>5:30 PM</th>
                <td colspan="5">CLOSED</td>
                <td rowspan="1">CLOSED</td>
                <td rowspan="1">CLOSED</td>
            </tr>

        </tbody>
    </table>
    <section id="pfarmVideo">
        <div>
            <iframe width="400" height="250" src="https://www.youtube.com/embed/d4M-6X9iUjw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
        </div>
    </section>


        <footer>
            Cookie Haven 🍪 &nbsp; 2854 Terra Nova Dr. &nbsp; 🍪 &nbsp; San Diego, CA 92139  &nbsp;
            🍪 &nbsp; (619) 000-0000
        </footer>

</body>
</html>