﻿<!DOCTYPE html>
<html>
<head>

    <!--
    CIT 3064
    Author: Elvia DeL Toro
    Date: Feb 20,2021
    -->

    <meta charset="utf-8" />
    <title>Cookie Haven</title>
    <link rel="icon" type="image/png" href="cookie_icon.png" />
    <link href="main_styles.css" rel="stylesheet" />
    <script src="ch_time.js" defer></script>
    <link href="ch_mediastyles.css" rel="stylesheet" />
    <link href="ch_mediastyles.css" rel="stylesheet" />
    <link href="ch_animation.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <header>
        <img src="header_cookie.jpg" alt="Cookie Haven" />
        <nav class="horizontalNavigation">
            <ul>
                <li><a href="home_page.html">Home</a></li>
                <li><a href="About_Us.html">About Us</a></li>
                <li><a href="Place_an_Order.html">Place an Order</a></li>
                <li><a href="References.html">References</a></li>
            </ul>
        </nav>
    </header>

    <h1>Home Page</h1>

    <section id="leftColumn">
        <p>
            <b>Pepperidge Farm</b> specializes in making Goldfish crackers, breads and other desserts
            like puff pastrys, but what I love most about
            Pepperidge Farm are their classic Milano Cookies.
            With so many delicious flavors, like their Caramel
            Machiatto and Pumpkin Spice Milano, it's no wonder Pepperidge Farm Milano cookies are so popular.
            and let's not forget to mention my all time favorite Double Dark Chocolate Milano cookie.
            The flavor is simply delicious, not to sweet, not too bitter, just the way I like it.
        </p>
    </section>

    <section id="rightColumn">
        <div>
            <img src="milanocookie1.jpg" alt="Cookie Haven" />
        </div>
    </section>
    <section id="leftColumn2">
        <div id="pic1">
            <img src="PepperidgeFarm_logo.jpg" />
        </div>
    </section>
    <section id="rightColumn2">
        <div id="pic2">
            <img src="homepagepic.jpg" alt="Cookie Haven" />
        </div>
    </section>

    <section>
 
            <audio controls="controls">
                <source src="ch_media/bensound-thejazzpiano.mp3" type="audio/mpeg" />
                <p><em>To play this audio clip, your browser needs to support HTML5.</em></p>
            </audio>
    
    </section>








    <footer>
        Cookie Haven 🍪 &nbsp; 2854 Terra Nova Dr. &nbsp; 🍪 &nbsp; San Diego, CA 92139  &nbsp;
        🍪 &nbsp; (619) 000-0000
    </footer>

</body>
</html>