﻿<!DOCTYPE html>
<html>
<head>

    <!--
    CIT 3064
    Author: Elvia DeL Toro
    Date: Feb 20,2021

    -->

    <meta charset="utf-8" />
    <title>Cookie Haven</title>
    <link rel="icon" type="image/png" href="cookie_icon.png" />
    <link href="main_styles.css" rel="stylesheet" />
    <link href="validate_styles.css" rel="stylesheet" />
    <link href="chform.css" rel="stylesheet" />
    <link href="ch_mediastyles.css" rel="stylesheet" />
    <link href="ch_animation.css" rel="stylesheet" />
    <script src="ch_formsubmit.js"></script>
    <script src="ch_formsubmit2.js"></script>
    <script src="ch_time.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <header>
        <img src="header_cookie.jpg" alt="Cookie Haven" />
        <nav class="horizontalNavigation">
            <ul>
                <li><a href="home_page.html">Home</a></li>
                <li><a href="About_Us.html">About Us</a></li>
                <li><a href="Place_an_Order.html">Place an Order</a></li>
                <li><a href="References.html">References</a></li>
            </ul>
        </nav>
    </header>
    
        <h1>Place an Order</h1>

    <section id="clockTime">
        <h3>Current Time</h3>
        <div id="todaysDate">11/3/2017 2:45:12 p.m.</div>
    </section>


    <form action="http://example.com/cookiehaven/build" post="post">
        <div>
            <label for="nameBox">Name</label>
            <input id="nameBox" name="custName" placeholder="First and Last Name" required />
        </div>
        <div>
            <label for="addressBox">Address</label>
            <input id="addressBox" name="Address" type="text" />
        </div>
        <div>
            <label for="cityBox">City</label>
            <input id="cityBox" name="city" type="text" />
        </div>
        <div>
            <label for="stateBox">State</label>
            <input id="stateBox" name="state" type="text" />
        </div>
        <div>
            <label for="zipBox">Zip*</label>
            <input id="zipBox" name="zip" type="number" pattern="^(?(^00000(|-0000))|(\d{5}(|-\d{4})))$" />
        </div>
        <div>
            <label for="emailBox">E-mail*</label>
            <input id="emailBox" name="email" required />
        </div>
        <div>
            <label for="phoneBox">Phone*</label>
            <input id="phoneBox" name="phone" placeholder="(nnn) nnn-nnnn" required pattern="^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$" />
        </div>
        <div>
            <label for="creditCardinfo">Credit Card</label>
            <input name="creditCardinfo" type="number" id="creditCardinfo" placeholder="0000 0000 0000 0000" required pattern="^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$" />
        </div>
        <div>
            <input type="radio" id="amex" name="creditCard">
            <img src="sb_amex.png" alt="amex" />

            <input type="radio" id="discover" name="creditCard">
            <img src="sb_discover.png" alt="discover" />

            <input type="radio" id="master" name="creditCard">
            <img src="sb_master.png" alt="master" />

            <input type="radio" id="visa" name="creditCard">
            <img src="sb_visa.png" alt="visa" />
        </div>

        <div>
            <input type="radio" id="delivery" name="orderType" value="Delivery" checked>
            <label for="delivery">Delivery</label>

            <input type="radio" id="pickup" name="orderType" value="Pickup">
            <label for="pickup">Pickup</label>
        </div>

        <fieldset>
            <legend>Cookie Menu</legend>
            <div>
                <select id="orderList" name="orderType">
                    <option value="1">None</option>
                    <option value="2">Caramel Mochiatto</option>
                    <option value="3">Milano Slice</option>
                    <option value="4">Double Dark Chocolate</option>
                    <option value="5">Shortbread</option>
                    <option value="6">Gingerman</option>
                </select>
                <label>Qty:</label>
                <input name="qty1" type="number" id="qty1">
            </div>
            <div>
                <select id="orderList" name="orderType">
                    <option value="1">None</option>
                    <option value="2">Caramel Mochiatto</option>
                    <option value="3">Milano Slice</option>
                    <option value="4">Double Dark Chocolate</option>
                    <option value="5">Shortbread</option>
                    <option value="6">Gingerman</option>
                </select>
                <label>Qty:</label>
                <input name="qty2" type="number" id="qty2">
            </div>
            <div>
                <select id="orderList" name="orderType">
                    <option value="1">None</option>
                    <option value="2">Caramel Mochiatto</option>
                    <option value="3">Milano Slice</option>
                    <option value="4">Double Dark Chocolate</option>
                    <option value="5">Shortbread</option>
                    <option value="6">Gingerman</option>
                </select>
                <label>Qty:</label>
                <input name="qty3" type="number" id="qty3">
            </div>
            <div>
                <select id="orderList" name="orderType">
                    <option value="1">None</option>
                    <option value="2">Caramel Mochiatto</option>
                    <option value="3">Milano Slice</option>
                    <option value="4">Double Dark Chocolate</option>
                    <option value="5">Shortbread</option>
                    <option value="6">Gingerman</option>
                </select>
                <label>Qty:</label>
                <input name="qty4" type="number" id="qty4">
            </div>
        </fieldset>

        <fieldset>
            <legend>Comments</legend>
            <div>
                <textarea name="comments" id="comments" placeholder="Food allergy? let us know here."></textarea>
            </div>

        </fieldset>

        <div>
            <button type="submit">
                Submit
            </button>
        </div>

    </form>

   


    <footer>
        Cookie Haven 🍪 &nbsp; 2854 Terra Nova Dr. &nbsp; 🍪 &nbsp; San Diego, CA 92139  &nbsp;
        🍪 &nbsp; (619) 000-0000
    </footer>

</body>

</html>