﻿<!DOCTYPE html>
<html>
<head>

    <!--
    CIT 3064
    Author: Elvia DeL Toro
    Date: Feb 20,2021
    -->

    <meta charset="utf-8" />
    <title>Cookie Haven</title>
    <link rel="icon" type="image/png" href="cookie_icon.png" />
    <link href="main_styles.css" rel="stylesheet" />
    <link href="ch_animation.css" rel="stylesheet" />
    <link href="ch_mediastyles.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <header>
        <img src="header_cookie.jpg" alt="Cookie Haven" />
        <nav class="horizontalNavigation">
            <ul>
                <li><a href="home_page.html">Home</a></li>
                <li><a href="About_Us.html">About Us</a></li>
                <li><a href="Place_an_Order.html">Place an Order</a></li>
                <li><a href="References.html">References</a></li>
            </ul>
        </nav>
    </header>

    <h1>References</h1>


    <main>
        <ul>
            <li>
                <a href="https://www.bensound.com/royalty-free-music/jazz">https://www.bensound.com/royalty-free-music/jazz</a><br>
            </li>
            <li>
                <a href="https://liberatedfoods.com/ginger-softies/cookies-banner">https://liberatedfoods.com/ginger-softies/cookies-banner</a><br>
            </li>
            <li>
                <a href="https://www.pepperidgefarm.com/product-categories/cookies/">https://www.pepperidgefarm.com/product-categories/cookies/</a><br>
            </li>
            <li>
                <a href="https://www.target.com/p/pepperidge-farm-milano-limited-edition-pumpkin-spice-cookies-7oz-15ct/-/A-16945420">
                    https://www.target.com/p/pepperidge-farm-milano-limited-edition-pumpkin-spice-cookies-7oz-15ct/-/A-16945420
                </a><br>
            </li>
            <li>
                <a href="http://therusticidea.blogspot.com/2018/11/77-rustic-bakery-wallpaper.html">
                    http://therusticidea.blogspot.com/2018/11/77-rustic-bakery-wallpaper.html
                </a><br>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=d4M-6X9iUjw">https://www.youtube.com/watch?v=d4M-6X9iUjw</a><br>
            </li>
        </ul>
    </main>

    <img class="rotate2" src="cookie_icon.png" />


    <footer>
        Cookie Haven 🍪 &nbsp; 2854 Terra Nova Dr. &nbsp; 🍪 &nbsp; San Diego, CA 92139  &nbsp;
        🍪 &nbsp; (619) 000-0000
    </footer>


</body>
</html>